{
  "name": "jQueryPlug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfq1234560/jQueryPlug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfq1234560/jQueryPlug/issues"
  },
  "homepage": "https://github.com/lfq1234560/jQueryPlug#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
